@use "../colors" as *;

.price {
  background-color: $rose;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: $white;
  h2 {
    display: block;
    width: 100%;
  }

  .services__cards {
    display: grid;
    gap: 3rem;

    &--card {
      display: flex;
      flex-direction: column;
      background-color: $violet;
      justify-content: space-around;
      gap: 4rem;
      padding: 5rem 2rem;
      transition: all 0.3s ease-in-out;

      p:first-of-type {
        font-family: "Anton";
        font-size: 7rem;
      }

      p:nth-of-type(3) {
        font-family: "Anton";
        font-size: 6rem;
      }

      &:hover {
        transform: scale(1.03);
        -webkit-box-shadow: 0px 7px 30px -12px rgba(66, 68, 90, 1);
        -moz-box-shadow: 0px 7px 30px -12px rgba(66, 68, 90, 1);
        box-shadow: 0px 7px 30px -12px rgba(66, 68, 90, 1);
      }
    }

    @media screen and (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;

      .card1 {
        grid-area: 1 / 1 / 3 / 2;
      }
      .card2 {
        grid-area: 1 / 2 / 2 / 4;
      }
      .card3 {
        grid-area: 2 / 2 / 3 / 4;
      }
    }
  }
}
